<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="GAME" prefHeight="846.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TeamWork.Gobang.GobangMain.Controller">
   <right>
      <FlowPane alignment="CENTER" prefHeight="398.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="PVE" mnemonicParsing="false" onAction="#LocalPVE" prefHeight="90.0" prefWidth="180.0" text="人机对战">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="56.0" prefWidth="233.0" />
            <Button id="PVP" mnemonicParsing="false" onAction="#LocalPVP" prefHeight="90.0" prefWidth="180.0" text="双人对战">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label prefHeight="136.0" prefWidth="356.0" text="———————————————————————————" />
            <Button id="EXIT" mnemonicParsing="false" onAction="#ShowMENU" prefHeight="60.0" prefWidth="150.0" text="退出">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane prefHeight="30.0" prefWidth="334.0" />
            <Button id="UNDO" mnemonicParsing="false" onAction="#LocalUNDO" prefHeight="60.0" prefWidth="150.0" text="悔棋">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="30.0" prefWidth="250.0" />
            <MenuButton fx:id="Difficulty" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="难度选择">
               <font>
                  <Font size="18.0" />
               </font>
               <items>
                  <MenuItem id="Simple" mnemonicParsing="false" onAction="#SimplePVE" text="简单" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="Normal" mnemonicParsing="false" onAction="#NormalPVE" text="普通" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="Hard" mnemonicParsing="false" onAction="#HardPVE" text="困难" />
               </items>
            </MenuButton>
         </children>
      </FlowPane>
   </right>
</BorderPane>
