<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="GAME" prefHeight="846.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TeamWork.Gobang.GobangMain.Controller">
   <right>
      <FlowPane alignment="CENTER" prefHeight="417.0" prefWidth="347.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="56.0" prefWidth="233.0" />
            <Button id="PVP" mnemonicParsing="false" onAction="#ShowGetIP" prefHeight="90.0" prefWidth="180.0" text="开始对战">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label prefHeight="243.0" prefWidth="346.0" text="——————————————————————————" />
            <Button id="EXIT" mnemonicParsing="false" onAction="#ShowMENU" prefHeight="60.0" prefWidth="150.0" text="退出">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Pane prefHeight="30.0" prefWidth="250.0" />
            <Pane prefHeight="30.0" prefWidth="250.0" />
            <Label fx:id="Name_Gamer" alignment="CENTER" prefHeight="60.0" prefWidth="150.0" text="你的名字">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane prefHeight="15.0" prefWidth="341.0" />
            <Label alignment="CENTER" prefHeight="23.0" prefWidth="316.0" text="PS:当您思考总时间达600秒时，您将失败" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </FlowPane>
   </right>
</BorderPane>
